# The name of workflow
name: Deploy to heroku
# Run workflow on every push to master branch
on:
  push:
    branches: [master]
# The workflow jobs.
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Checkout the repository
    - name: Checkout
    - uses: actions/checkout@v2.2.0
    # Heroku commands
    - name: Build, Push and Realease a Docker container to Heroku.
      uses: gonuit/heroku-docker-deploy@v1.3.3
      with:
        email: ${{ secrets.HEROKU_EMAIL }}
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
        # Dockerfile
        dockerfile_directory: ./
        # Dockerfile name
        dockerfile_name: Dockerfile
        # Aditional option of docker build command.
        docker_options: "--no-cache"
        # Select the process type for which you want the docker container to be uploaded.
        process_type: web
